# franceconnect-service-provider-dotnet-webapp-aspnetcore

./: LICENSE-Documentation.md  NOTICE.md  README.md
.github/workflows/: build-and-deploy.yml  codeql-analysis.yml  franceconnect-service-provider-dotnet-webapp-aspnetcore.yml
Documentation/: GitHub Actions & Déploiement sur Azure.md  Mettre en oeuvre un FS FranceConnect avec ASP.NET Core 1.0 RC1.docx  Mettre en oeuvre un FS FranceConnect avec ASP.NET Core 1.0.docx  Mettre en oeuvre un FS FranceConnect avec ASP.NET Core 3.1.docx  Migration-ASPNETCore-1PreviewVers3.1.md  README.md
Source/: README.md  WebApp-Service-Provider-DotNet.sln
Source/WebApp-Service-Provider-DotNet/: Configuration.cs  Program.cs  Startup.cs  WebApp-Service-Provider-DotNet.csproj  WebApp-Service-Provider-DotNet.sln  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package.json  web.config
Source/WebApp-Service-Provider-DotNet-1.0/: WebApp-Service-Provider-DotNet.sln
Source/WebApp-Service-Provider-DotNet-1.0-RC1/src/WebApp-Service-Provider-DotNet/: Startup.cs  WebApp-Service-Provider-DotNet.xproj  appsettings.Development.json  appsettings.json  project.json
Source/WebApp-Service-Provider-DotNet-1.0-RC1/src/WebApp-Service-Provider-DotNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Source/WebApp-Service-Provider-DotNet-1.0/src/WebApp-Service-Provider-DotNet/: Configuration.cs  Program.cs  Startup.cs  WebApp-Service-Provider-DotNet.csproj  WebApp-Service-Provider-DotNet.xproj  appsettings.Development.json  appsettings.json  project.json
Source/WebApp-Service-Provider-DotNet/.config/: dotnet-tools.json
Source/WebApp-Service-Provider-DotNet/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  ManageController.cs
Source/WebApp-Service-Provider-DotNet/Helpers/: Hashing.cs  Validation.cs
Source/WebApp-Service-Provider-DotNet/Migrations/: 20160718114049_CreateDatabase.cs  20210929141814_InitialCreate.Designer.cs  20210929141814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApp-Service-Provider-DotNet/Models/: ApplicationDbContext.cs  ApplicationUser.cs  PivotIdentity.cs
Source/WebApp-Service-Provider-DotNet/Properties/: launchSettings.json
Source/WebApp-Service-Provider-DotNet/Services/: FCSignInManager.cs  IEmailSender.cs  MessageServices.cs  UserClaimsPrincipalFactory.cs
Source/WebApp-Service-Provider-DotNet/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/WebApp-Service-Provider-DotNet/ViewModels/Data/: BaseResourceViewModel.cs  CustomResourceViewModel.cs  DgfipResourceViewModel.cs
Source/WebApp-Service-Provider-DotNet/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Source/WebApp-Service-Provider-DotNet/Views/: _ViewImports.cshtml
Source/WebApp-Service-Provider-DotNet/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Source/WebApp-Service-Provider-DotNet/Views/Data/: Index.cshtml  Resource.cshtml  _CustomResourcePartial.cshtml  _DgfipResourcePartial.cshtml  _ViewImports.cshtml
Source/WebApp-Service-Provider-DotNet/Views/Home/: About.cshtml  Index.cshtml
Source/WebApp-Service-Provider-DotNet/Views/Manage/: ChangePassword.cshtml  ManageLogins.cshtml  PivotIdentity.cshtml  SetPassword.cshtml  _ViewImports.cshtml
Source/WebApp-Service-Provider-DotNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/: Configuration.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Controllers/: DataController.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160419093021_AddUserProperties.Designer.cs  20160419105155_RemoveSomeUserProperties.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Models/: ApplicationUser.cs  PivotIdentity.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Services/: IEmailSender.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/ViewModels/Data/: BaseResourceViewModel.cs  DgfipResourceViewModel.cs
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/: _ViewImports.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/Data/: GetResourceCallback.cshtml  Index.cshtml  _CustomResourcePartial.cshtml  _DgfipResourcePartial.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/Manage/: ManageLogins.cshtml
Source/WebApp-Service-Provider-DotNet/src/WebApp-Service-Provider-DotNet/Views/Shared/: Error.cshtml
Source/WebApp-Service-Provider-DotNet/wwwroot/css/: site.css
(+43 files in other folders)
