<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>WebApp-Service-Provider</AssemblyName>
		<PackageId>WebApp-Service-Provider</PackageId>
		<UserSecretsId>aspnet-WebApp_Service_Provider_DotNet-83512670-8c0d-4168-be43-1cf3f98de941</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet libman restore" />
		<Exec Command="npm install" />
		<Exec Command="gulp clean" />
		<Exec Command="gulp min" />
	</Target>

</Project>
