<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApp-Service-Provider-DotNet</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApp-Service-Provider-DotNet</PackageId>
    <UserSecretsId>aspnet-WebApp_Service_Provider_DotNet-83512670-8c0d-4168-be43-1cf3f98de941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.16" />
		
		<PackageReference Include="IdentityModel" Version="2.0.0" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" PrivateAssets="All" />
	</ItemGroup>
	

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

</Project>
